<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#EAEAEA">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            style="@style/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            app:layout_constraintBottom_toTopOf="@+id/btnSinglePlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSinglePlayer"
            style="@style/WhiteTextButtonLand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/normal_button_home"
            android:text="@string/single_player"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnTwoPlayers"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTwoPlayers"
            style="@style/WhiteTextButtonLand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/normal_button_home"
            android:text="@string/_2_players"
            app:layout_constraintBottom_toBottomOf="@+id/btnSinglePlayer"
            app:layout_constraintEnd_toStartOf="@+id/btnMultiplayer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnSinglePlayer"
            app:layout_constraintTop_toTopOf="@+id/btnSinglePlayer" />

        <Button
            android:id="@+id/btnMultiplayer"
            style="@style/WhiteTextButtonLand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/normal_button_home"
            android:text="@string/multiplayer"
            app:layout_constraintBottom_toBottomOf="@+id/btnTwoPlayers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnTwoPlayers"
            app:layout_constraintTop_toTopOf="@+id/btnTwoPlayers" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>