<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.credits.CreditsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credits"
                style="@style/TitleTextView"
                android:layout_marginTop="60sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingRight="20sp"
            android:paddingLeft="30sp"
            android:paddingBottom="20sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@drawable/joao"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="João Pedro Correia Machado Coelho"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingRight="20sp"
            android:paddingLeft="30sp"
            android:paddingBottom="20sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@drawable/luis"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luis António Moreira Ferreira da Silva"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingRight="20sp"
            android:paddingLeft="30sp"
            android:paddingBottom="20sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@drawable/vitor"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vítor Hugo Silva Fernandes"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="60sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:src="@drawable/isec"
                android:layout_marginRight="120sp"
                android:layout_marginLeft="120sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>